#distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
distributionUrl=https://download.engineer365.org:40443/maven/3.6.3/apache-maven-3.6.3-bin.zip

#wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
wrapperUrl=https://download.engineer365.org:40443/maven/maven-wrapper-0.5.6.jar
